キハ65風　エーデルタイプ　説明書

某青いレールのシャーシに多少の加工をすることで適合するかもしれない車体のstlファイルが6種類入ったセットです。
これを使って何か不測の事態が起きたとしても責任はとれませんので悪しからず。
常識の範囲内でご使用ください。

・先頭車
新メカ対応です。
シャーシの側面後端のひだのような部分をニッパー等で切り落としてご使用ください。
2スピードシャーシを使用する場合、それに加え後端のネジ2本を外してスイッチ周りの部品を外す必要があります。

・中間車
台車がそのままねじ止めできますが、ネジ棒が非常に弱いため注意願います。
不安なら補強してクレメンス

・後尾車
中間車に同じ。485との連結…はスカートに穴を開ければ行けると思います
しらんけど。

セット内容
・kiha65-601v7　エーデル　先頭車
・kiha65-1601v7 エーデル　後尾車
・kiha65-811　　エーデル　中間車（運転台後尾車向き）
・kiha65-1811   エーデル　中間車（運転台先頭車向き）
・kiha65-611    リゾート＆シュプール(中間車、運転台後尾車向き)
・kiha65-1611   リゾート＆シュプール(中間車、運転台先頭車向き)
・本説明書

不具合等ありましたらご連絡ください。