キロ65風　ゆぅトピアタイプ　説明書

某青いレールのシャーシに多少の加工をすることで適合するかもしれない車体のstlファイルが入ったセットです。
これを使って何か不測の事態が起きたとしても責任はとれませんので悪しからず。
常識の範囲内でご使用ください。

・先頭車
新メカ対応です。
シャーシの側面後端のひだのような部分をニッパー等で切り落としてご使用ください。
2スピードシャーシを使用する場合、それに加え後端のネジ2本を外してスイッチ周りの部品を外す必要があります。

・後尾車
台車がそのままねじ止めできますが、ネジ棒が非常に弱いため注意願います。
不安なら補強してクレメンス
485との連結…はスカートに穴が開いてるのでそこから連結器を通せば行けると思います
しらんけど。

セット内容
・kiro65-1　  ゆぅトピア　先頭車
・kiro65-1001 ゆぅトピア　後尾車
・本説明書

不具合等ありましたらご連絡ください。